{
  "expo": {
    "name": "Real Land",
    "slug": "dienkhoiland",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bgroup.dienkhoiland",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập vào Thư viện để tải hình ảnh bài đăng"
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bgroup.dienkhoiland",
      "permissions": ["RECORD_AUDIO", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập vào Thư viện để tải hình ảnh bài đăng"
        }
      ]
    ]
  }
}
